-- Initial haskell-sandbox.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-sandbox
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Pierre Radermecker
maintainer:          pierrer@pi3r.be
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-sandbox
  main-is: validation.hs
  -- other-modules:
  other-extensions:    DeriveGeneric, PatternGuards, FlexibleContexts, FlexibleInstances, CPP, DeriveDataTypeable, MultiParamTypeClasses, ScopedTypeVariables, OverloadedStrings
  build-depends:       aeson >=0.8 && <0.9
                     , attoparsec >=0.12
                     , base >=4.7 && <4.9
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , contravariant >=1.3
                     , free >=4.11
                     , mtl >=2.1 && <2.3
                     , parsec >=3.1 && <3.2
                     , parsers >=0.12
                     , random
                     , random >= 1.0.1.3
                     , resourcet >=1.1 && <1.2
                     , scientific >=0.3 && <0.4
                     , text >=1.2 && <1.3
                     , transformers >=0.4
                     , unordered-containers >=0.2 && <0.3
                     , vector >=0.10 && <0.11
                     , yaml >=0.8 && <0.9
  hs-source-dirs:      src
  default-language:    Haskell2010